<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addplacedialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="4dp"
        app:useCompatPadding="true"
        />

  </FrameLayout>
</layout>